{
  "name": "inv-loggers",
  "version": "3.0.0",
  "description": "loggers and partial loggers",
  "main": "inv-loggers.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "prepublish": "npm test"
  },
  "keywords": [
    "log",
    "warn",
    "info",
    "error",
    "partials"
  ],
  "author": "maxlath",
  "license": "MIT",
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "lodash.partialright": "^3.1.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.4"
  }
}
